*{
    padding: 0;
    margin: 0;
}
:root {
    --main-white: #FFF;
    --secondary-white: #F7F7F7;
    --color-element: #2DCBBE;
    --main-black: #343434;
    --main-gray: #707070;
}

body{
    background-color: var(--main-white);
    color: white;
    font-family: 'Montserrat', sans-serif;
}

/*-------------------------------Banner-------------------------------------------------*/
#banner{
    background-color: var(--main-black);
    height: 60px;
    display: flex;
    justify-content: flex-end;
}
#banner span,#banner span a{
    height: inherit;
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}

#banner span a:hover{
    cursor: pointer;
}

#banner span a:hover{
    color: rgb(223, 221, 221);
}
#banner span img{
    margin-left: 15px;
    margin-right: 15px;
}
#banner span.horario{
    margin-right: auto;
}

.link-banner{
    text-decoration: none;
    color: white;
}

.icon-b{
    width: 24px;
    height: 24px;
    filter: invert(100%);
}

/*-------------------------------Menu-------------------------------------------------*/
#menu-mobile{
    display: none;
}

.menu-burger-ico{
    display: none;
}


#menu {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondary-white);
}
#menu img{
    height: 60px;
    margin-right: auto;
    margin-left: 35px;
}

#menu nav{
    display: flex;
    align-items: center;
    margin-right: 35px;
}

#menu nav ul{
    height: inherit;
    display: flex;
}

#menu nav ul li{
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 2px;
    padding-left: 2px;
}

#menu nav ul li a{
    text-decoration: none;
    color: var(--main-black);
    font-weight: bold;
    padding-right: 2px;
    padding-left: 2px;
    position: relative;
}

#menu nav ul li a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0px;
    height: 2px;
    width: 100%;
    background-color: var(--main-gray);
    transform: scaleX(0);
    visibility: hidden;
    transition: .25s linear;
}

#menu nav ul li a:hover:before,
#menu nav ul li a:focus:before {
    visibility: visible;
    transform: scaleX(1);
}

.activate_ani_menu{
    visibility: visible;
    transform: scaleX(1);
}

/*-------------------------------Slider-------------------------------------------------*/

#inicio{
    display: flex;
    flex-direction: column;
}

.slider{
    height: 500px;
    width: inherit;
    background-image: url("../assets/banners/foto1.png");
    background-repeat: no-repeat;
    background-size: cover;
}


.front{
    height: 100%;
    background-color: #34343465;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.front a:hover{
    cursor: default;
}

.front a img{
    width: 50px;
    filter: invert(100%);
    opacity: 0;
}

.front a.btn-prev img{
    transform: rotate(180deg);
}

.info{
    width: 90%;
    padding-left: 30px;
    padding-right: 30px;
}

.info h2{
    font-size: 60px;
    font-weight: bold;
    width: 60%;
}

.info p{
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bolder;
    text-align: justify;
    text-justify: inter-word;
}

.info button{
    background-color: var(--color-element);
    font-size: 18px;
    padding: 12px 18px;
    border-radius: 25px;
    font-weight: bold;
    color: #FFF;
    border: none;
}

.info button:hover{
    background-color: #27b1a5;
    cursor: pointer;
}

.welcome{
    color: var(--main-black);
    background-color: var(--main-white);
    display: flex;
}

.message{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.message h3{
    padding-left: 10%;
    font-weight: 400;
    font-size: 20px;
}

.message h4{
    text-align: center;
    font-weight: 500;
    font-size: 25px;
}

.message p{
    width: 50%;
    padding-left: 10%;
    font-weight: 350;
    font-size: 20px;
}

.calendar-div{
    width: 50%;
    display: flex;
    justify-content: center;
    position: relative;
}


#calendar{
    height: auto;
    width: 350px;
    background-color: var(--main-white);
    border-style: solid;
    border-width: 2px;
    border-color: var(--color-element);
    position: relative;
    top:-70px;
}

.tit{
    background-color: var(--color-element);
    width: 100%;
    height: 26px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tit p{
    padding-top: 3px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

#cont-calendar{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: auto;
    font-size: 15px;
}

#cont-calendar table{
    width: 100%;
    border-collapse: collapse;
}

#cont-calendar table th,#cont-calendar table td{
    text-align: center;
    padding: 8px;
}

#cont-calendar table th{
    background-color: var(--color-element);
    color: white;
    font-size: 15px;
    font-weight: 500;
}


/*-------------------------------Servicios-------------------------------------------------*/

#servicios{
    background-color: var(--secondary-white);
}

.title-services-area{
    color: var(--main-black);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.title-services-area h2{
    font-weight: 400;
    font-size: 20px;
    word-spacing: 5px;
    color: #525151;
    margin-bottom: 10px;
}

.title-services-area h3{
    font-weight: 600;
    font-size: 24px;
    word-spacing: 2px; 
    color: #5a5a5a;
}

.card-cont{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 75px;
}

.card-light{
    width: 250px;
    color: var(--main-black);
    background-color: var(--main-white);
    margin-left: 30px;
    margin-right: 30px;
    border: solid 1px none;
    border-radius: 7%;
    min-height: 350px;
}

.img-up{
    max-height: 50%;
}

.img-up img{
    max-width: 100%;
}

.card-light .info-down{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
}

.card-light .info-down h4{
    font-weight: 500;
    color: #525151;
}

.card-light .info-down p{
    font-size: 13px;
    font-weight: 400;
    color: #707070;
}

.card-light .info-down button{
    border: none;
    background-color: var(--color-element);
    width: max-content;
    color: var(--main-white);
    padding: 8px;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.card-light .info-down button:hover{
    background-color:#27b1a5;
    cursor: pointer;
}

.servicos-descripcion{
    background-color: var(--main-white);
}

.card-cont-des{
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}

.card-des{
    display: flex;
    flex-direction: column;
    color: var(--main-black);
    width: 22%;
    border: solid 1px #7e7d7d;
    border-radius: 15px;
    padding: 17px;
    padding-top: 70px;
}

.card-des img{
    max-width: 150px;
}

.card-des h4{
    width: 80%;
    align-self: center;
    margin-top: 20px;
}

.card-des p{
    width: 80%;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.show-more{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.show-more button{
    border: none;
    background-color: var(--color-element);
    font-size: 30px;
    color: var(--main-white);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 600;
    border-radius: 15px;
}

.show-more button:hover{
    background-color: #27b1a5;
    cursor: pointer;
}

/*-------------------------------MÃ¡s servicios-------------------------------------------------*/

#mas-servicios{
    color: var(--main-black);
    display: none;
}

#mas-servicios .up-servicios{
    display: flex;
    justify-content: space-around;
}

.left-mas-servicios{
    width: 50%;
    margin-bottom: 40px;
}

.left-mas-servicios h2{
    font-size: 45px;
    margin-bottom: 25px;
    color: var(--main-gray);
}

.left-mas-servicios img{
    max-width: 100%;
}

.right-mas-servicios{
    display: flex;
    justify-content: center;
    width: 30%;
}

.right-mas-servicios ul,.right-mas-servicios li{
    list-style: none;
    text-decoration: none;
}

.card-lista-servicios{
    border: solid 1px var(--main-gray);
    height: 90%;
    padding: 17px;
    border-radius: 15px;
}

.card-lista-servicios h3{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 25px;
}

.card-lista-servicios li{
    margin-bottom: 18px;
    font-size: 19px;
    padding-left: 15px;
    display: flex;
}

.card-lista-servicios li::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: var(--color-element);
    border-radius: 20px;
}

.card-lista-servicios li a{
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.activate-item-card{
    color: var(--color-element);
}

.card-lista-servicios li a:hover{
    cursor: pointer;
}

.down-servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.down-servicios h2{
    width: 80%;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 15px;
}

.description-servicios{
    width: 90%;
    font-size: 22px;
    color: var(--main-gray);
    letter-spacing: 1px;
    word-spacing: 5px;
    margin-bottom: 15px;
}

.description-servicios p{
    margin-top: 20px;
    margin-bottom: 20px;
}

/*-------------------------------Equipo-------------------------------------------------*/

#equipo{
    background-color: var(--secondary-white);
}

/*-------------------------------Nosotros-------------------------------------------------*/
#nosotros{
    color: var(--main-black);
    padding-top: 70px;
    display: flex;
    flex-direction: column;
}

#nosotros h4{
    text-align: center;
    font-size: 25px;
    width: 50%;
    align-self: center;
    font-weight: 600;
    color: #525151;
    margin-bottom: 20px;
}

#nosotros .nosotros-part{
    display: flex;
}

#nosotros .mision{
    padding-bottom: 50px;
    padding-top: 30px;
}

#nosotros .mision .left-part{
    width: 45%;
    display: flex;
    flex-direction: column;
}

#nosotros .mision .left-part h5{
    text-align: center;
    font-size: 26px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#nosotros .mision .left-part p{
    width: 80%;
    align-self: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

#nosotros .mision .left-part button{
    border: none;
    background-color: var(--color-element);
    padding: 10px 10px;
    width: max-content;
    align-self: center;
    border-radius: 15px;
    color: var(--main-white);
    font-weight: bold;
}

#nosotros .mision .left-part button:hover{
    background-color: #27b1a5;
    cursor: pointer;
}

#nosotros .mision .right-part{
    width: 55%;
}

#nosotros .mision .right-part img{
    max-width: 100%;
}

#nosotros .equipamiento{
    background-color: var(--secondary-white);
}

#nosotros .equipamiento .left-part{
    width: 55%;
}

#nosotros .equipamiento .left-part img{
    max-width: 100%;
}

#nosotros .equipamiento .right-part{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nosotros .equipamiento .right-part h5{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#nosotros .equipamiento .right-part h6{
    font-size: 22px;
    width: 70%;
    margin-bottom: 30px;
    
}

#nosotros .equipamiento .right-part p{
    width: 75%;
}

/*-------------------------------UbicaciÃ³n-------------------------------------------------*/

#ubicacion{
    
}



/*-------------------------------Footer-------------------------------------------------*/

.page-footer{
    background-color: var(--main-black);
}

.top-footer{
    display: flex;
    justify-content: space-between;
}

.top-footer .logo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.page-footer .logo img{
    width: 50%;
}

.top-footer .info-footer{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-footer .info-footer h2{
    margin-bottom: 20px;
}

.top-footer .info-footer p{
    width: 80%;
}

.top-footer .contacto{
    width: 35%;
    display: flex;
    flex-direction: column;
}

.top-footer .contacto h3{
    font-size: 27px;
    margin-top: 27px;
    margin-bottom: 27px;
}

.top-footer .contacto p{
    font-size: 24px;
}

.redes{
    margin-top: auto;
    margin-bottom: 15px;
    display: flex;
}

.redes a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    display: flex;
}

.redes a span{
    align-self: center;
    margin-left: 7px;
    
}

.redes a span:hover{
    color: rgb(179, 177, 177);
}

.redes img{
    width: 20px;
    filter: invert(100%);
}

.facebook-footer{
    margin-right: 25px;
}


.bottom-footer{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 10px;
}

.bottom-footer span{
    margin-left: 10px;
    margin-right: 10px;
}

.bottom-footer a{
    text-decoration: none;
    color: var(--color-element);
}

.bottom-footer a:hover{
    color: #27b1a5;
}



